Listen *:6666
ManagerBalancerName swcluster
MemManagerFile /var/log/apache2/
<VirtualHost *:6666>

<Location />
  Require ip 172.17.0
</Location>

ServerAdvertise On
KeepAliveTimeout 60
MaxKeepAliveRequests 0
EnableMCPMReceive
#Header add Set-Cookie "ROUTEID=.%{BALANCER_WORKER_ROUTE}e; path=/" env=BALANCER_ROUTE_CHANGED


<Location /cluster-manager>
  SetHandler mod_cluster-manager
  Require all granted
</Location>

</VirtualHost>
